<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_categoria"
            android:icon="@drawable/ic_categoria"
            android:title="@string/menu_categoria" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_person"
            android:title="@string/txtCadastrar" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_dicas"
            android:title="@string/menu_dicas" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_phone"
                android:title="@string/menu_telefonesUteis" />
            <item
                android:id="@+id/nav_info"
                android:icon="@drawable/ic_info"
                android:title="@string/menu_info" />
        </menu>
    </item>

</menu>
