<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/txt_nav_bottom_home" />
    <item
        android:id="@+id/bottom_nav_dica"
        android:icon="@drawable/ic_dicas"
        android:title="@string/txt_nav_bottom_dica" />
    <item
        android:id="@+id/bottom_nav_jogo"
        android:icon="@drawable/ic_game"
        android:title="@string/txt_nav_bottom_jogo" />
    <item
        android:id="@+id/bottom_nav_config"
        android:icon="@drawable/ic_settings"
        android:title="@string/txt_nav_bottom_configuracoes" />
</menu>