<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">
        <TextView
            android:id="@+id/nomeLocalTelefone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="@string/nomeLocalTelefone"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/endereco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/endereco" />
        <TextView
            android:id="@+id/dddTelefone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ddd" />

        <TextView
            android:id="@+id/numeroTelefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/numeroTelefone" />

</androidx.appcompat.widget.LinearLayoutCompat>